upstream unicorn-{{appname}} {
  server unix:/tmp/unicorn.{{appname}}.sock;
}

server {
    listen 80;
    server_name {{appname}}.com www.{{appname}}.com;
    listen [::]:80;
    root /home/{{user}}/{{appname}}/current/public;
    try_files $uri @unicorn;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://unicorn-{{appname}};
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/xml+rss;
}
